# backend-coding-task-main

./: .gitignore  Claims.sln  README.md
Claims/: Claim.cs  Claims.csproj  Cover.cs  Program.cs  appsettings.json
Claims.Application/: Claims.Application.csproj
Claims.Application/Exceptions/: EntityNotFoundException.cs  InvalidDateException.cs
Claims.Application/Requests/Claim/: CreateClaimRequest.cs
Claims.Application/Requests/Cover/: ComputePremiumRequest.cs  CreateCoverRequest.cs
Claims.Application/Responses/: ClaimResponse.cs  CoverResponse.cs
Claims.Application/Services/: IClaimService.cs  ICoverService.cs  IDateTimeService.cs  IPremiumCalculationService.cs
Claims.Core/: Claims.Core.csproj
Claims.Core/Entities/: Claim.cs  Cover.cs
Claims.Core/Entities/Base/: ICosmosDbEntity.cs
Claims.Core/Enums/: ClaimType.cs  CoverType.cs
Claims.Core/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
Claims.Core/Repository/: IClaimRepository.cs  ICoverRepository.cs
Claims.Core/Repository/Base/: ICosmosDbRepositoryAsync.cs
Claims.CosmosDbEventGrid/: Claims.CosmosDbEventGrid.csproj  Startup.cs  local.settings.json
Claims.CosmosDbEventGrid.Tests/: Claims.CosmosDbEventGrid.Tests.csproj
Claims.CosmosDbEventGrid.Tests/Functions/: ClaimAuditFunctionTests.cs  CoverAuditFunctionTests.cs
Claims.CosmosDbEventGrid/Contexts/: AuditContext.cs
Claims.CosmosDbEventGrid/Entities/: ClaimAudit.cs  CoverAudit.cs
Claims.CosmosDbEventGrid/Entities/Base/: IEntity.cs
Claims.CosmosDbEventGrid/Extensions/: ServiceCollectionExtensions.cs  SqlServerMigration.cs
Claims.CosmosDbEventGrid/Functions/: ClaimAduitFunction.cs  CoverAuditFunction.cs
Claims.CosmosDbEventGrid/Interfaces/Repository/: IClaimAuditRepository.cs  ICoverAuditRepository.cs
Claims.CosmosDbEventGrid/Interfaces/Repository/Base/: IRepositoryAsync.cs
Claims.CosmosDbEventGrid/Migrations/: 20230603130015_1stMigration.Designer.cs  20230603130015_1stMigration.cs  AuditContextModelSnapshot.cs
Claims.CosmosDbEventGrid/Properties/: launchSettings.json
Claims.CosmosDbEventGrid/Repositories/: ClaimAuditRepository.cs  CoverAuditRepository.cs
Claims.CosmosDbEventGrid/Repositories/Base/: RepositoryAsync.cs
Claims.Infrastructure/: Claims.Infrastructure.csproj
Claims.Infrastructure.Tests/: Claims.Infrastructure.Tests.csproj
Claims.Infrastructure.Tests/Services/: CoverServiceTests.cs  PermiumCalculationServiceTests.cs
Claims.Infrastructure/Configurations/: AuditEnpointConfig.cs  CosmosDbConfig.cs
Claims.Infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
Claims.Infrastructure/Repository/: ClaimRepository.cs  CoverRepository.cs
Claims.Infrastructure/Repository/Base/: CosmosDbRepositoryAsync.cs
Claims.Infrastructure/Services/: ClaimService.cs  CoverService.cs  DateTimeService.cs  PermiumCalculationService.cs
Claims.Tests/: Claims.Tests.csproj  ClaimsControllerTests.cs
Claims/Auditing/: AuditContext.cs  Auditer.cs  ClaimAudit.cs  CoverAudit.cs
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Extensions/: ApplicationExtenions.cs  ServiceCollectionExtensions.cs
Claims/Mappings/: ClaimProfile.cs  CoverProfile.cs
Claims/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
Claims/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  AuditContextModelSnapshot.cs
Claims/Properties/: launchSettings.json
Claims/Validators/: CreateClaimRequestValidator.cs  CreateCoverRequestValidator.cs
